# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-de10-nano"
BBFILE_PATTERN_meta-de10-nano := "^${LAYERDIR}/"
# increase the number
BBFILE_PRIORITY_meta-de10-nano = "9"
LAYERSERIES_COMPAT_meta-de10-nano = "thud"
LAYERDEPENDS_meta-de10-nano = "meta-altera"

# this is just for release builds
META_DE10_NANO_BASE := '${LAYERDIR}'
